# orchard

./: .gitignore  README.md  build.gradle  settings.gradle
src/arduino/motion_detection/: motion_detection.ino
src/arduino/mqtt_image_sender/: mqtt_image_sender.ino
src/arduino/orchard/: orchard.ino
src/arduino/orchard_mqtt_relay/: orchard_mqtt_relay.ino
src/main/java/com/edu/orchard/: ArduinoConnection.java  OrchardApplication.java
src/main/java/com/edu/orchard/auth/: AuthorizationAspect.java  Securized.java
src/main/java/com/edu/orchard/auth/config/: AspectSpringContinerConfig.java  JoinPointConfig.java
src/main/java/com/edu/orchard/bots/: ActiveBotHandler.java  BotConfig.java  CommandBotHandler.java  OrchardGangsta.java
src/main/java/com/edu/orchard/bots/commands/: CustomHelpCommand.java  MotionDetectionCommand.java  PhotoCommand.java  StartCommand.java  WaterCommand.java
src/main/java/com/edu/orchard/bots/config/: BotConfig.java
src/main/java/com/edu/orchard/bots/messagetimer/: TimeToLive.java  TtlAspect.java
src/main/java/com/edu/orchard/bots/messagetimer/config/: TTLAspectConfig.java
src/main/java/com/edu/orchard/config/: ArduinoConnection.java  MQTTConfiguration.java
src/main/java/com/edu/orchard/connection/: ArduinoConnection.java  ArduinoSerialConnection.java
src/main/java/com/edu/orchard/mqtt/: ConfigMqttCallback.java  ImageReceivedMqttCallback.java  WaterResponseMqttCallback.java
src/main/java/com/edu/orchard/mqtt/config/: MQTTConfiguration.java
src/main/java/com/edu/orchard/service/: ConfigMqttCallback.java  HumidityService.java  WaterResponseMqttCallback.java  WaterService.java  WaterServiceImpl.java
src/main/resources/: application.yml
