buildscript {
	repositories {
	  maven {
		url "https://plugins.gradle.org/m2/"
	  }
	}
	dependencies {
	      classpath "io.freefair.gradle:aspectj-plugin:3.2.0"
	}
  }

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//Works with gradle 5.4, but 5.2.1 not because of a bug
apply plugin: "io.freefair.aspectj.post-compile-weaving"
group = 'com.edu'
version = '0.0.1-SNAPSHOT'
  
repositories {
	mavenCentral()
}

dependencies {
	compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compile files('/usr/share/java/RXTXcomm.jar')
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '5.1.4.RELEASE'
	compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.2'
	compile 'org.aspectj:aspectjrt:1.9.3'
	compile 'org.aspectj:aspectjweaver:1.9.3'
	
}
